{
  "name": "c2-form",
  "version": "2.0.0",
  "description": "a react/redux form component",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClearC2/c2-form"
  },
  "main": "lib/index.js",
  "scripts": {
    "start": "cd example && webpack-dev-server --inline --content-base dist --history-api-fallback --port 8088",
    "build": "yarn clean && NODE_ENV=production babel -d lib/ src/",
    "clean": "rimraf lib",
    "lint": "eslint",
    "test": "jest",
    "test:report": "yarn test --coverage",
    "cm": "git-cz",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branch": "master",
    "extends": "c2-semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint --fix",
    "test/**/*.js": "eslint --fix"
  },
  "author": "David Adams",
  "license": "ISC",
  "devDependencies": {
    "@reactions/component": "^2.0.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "c2-semantic-release": "ClearC2/c2-semantic-release#^1.0.0",
    "css-loader": "^0.28.1",
    "eslint-config-c2-react": "^1.4.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "immutable": "^3.8.2",
    "jest": "^23.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-testing-library": "^6.0.0",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.0",
    "webpack-dev-server": "^2.4.5"
  },
  "peerDependencies": {
    "immutable": "^3.0.0",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-redux": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "prop-types": "^15.0.0"
  }
}
