{
  "name": "@clearc2/c2-form",
  "version": "3.0.2",
  "description": "a react/redux form component",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClearC2/c2-form"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "cd example && webpack-dev-server --content-base dist --port 8088 --hot --env.mode development",
    "build": "rimraf dist && npm run build:es && npm run build:cjs",
    "build:es": "NODE_ENV=production babel src/ -d dist/es/",
    "build:cjs": "NODE_ENV=production BABEL_MODULES=cjs babel src/ -d dist/cjs/",
    "lint": "eslint",
    "test": "jest",
    "test:report": "yarn test --coverage",
    "cm": "git-cz",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branch": "master",
    "extends": "c2-semantic-release",
    "npmPublish": true,
    "publish": [
      "@semantic-release/github",
      "@semantic-release/npm"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint --fix",
    "test/**/*.js": "eslint --fix"
  },
  "author": "David Adams",
  "license": "ISC",
  "devDependencies": {
    "@clearc2/c2-react-config": "^3.0.3",
    "@reactions/component": "^2.0.2",
    "@testing-library/react": "^8.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "c2-semantic-release": "ClearC2/c2-semantic-release#^2.0.0",
    "husky": "^2.5.0",
    "immutable": "^3.8.2",
    "jest": "^24.8.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "rimraf": "^2.6.2"
  },
  "peerDependencies": {
    "immutable": "^3.0.0",
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0",
    "react-redux": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "prop-types": "^15.0.0"
  }
}
